('D:\\Python code\\Python CWH projects\\Healthy '
 'Programmer\\build\\Code\\Code.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'D:\\Python code\\Python CWH projects\\Healthy '
   'Programmer\\build\\Code\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Python code\\Python CWH projects\\Healthy '
   'Programmer\\build\\Code\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Python code\\Python CWH projects\\Healthy '
   'Programmer\\build\\Code\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Python code\\Python CWH projects\\Healthy '
   'Programmer\\build\\Code\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Python code\\Python CWH projects\\Healthy '
   'Programmer\\build\\Code\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Python code\\Python CWH projects\\Healthy '
   'Programmer\\build\\Code\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\anaconda\\envs\\Healthyenv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\anaconda\\envs\\Healthyenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Code',
   'D:\\Python code\\Python CWH projects\\Healthy Programmer\\Code.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
